spring.application.name=Spring-JavaMail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=melvinjohnv2000@gmail.com
spring.mail.password=szbp hagn aqwr ztcf
spring.mail.properties.mail.smtp.required=true
spring.mail.properties.mail.smtp.starttls.enable=true